<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusFlow | Organiza tu productividad</title>
    <meta name="description" content="Organiza tareas y proyectos en un solo lugar">
</head>
<body>
    <header>
         <nav id="nav-principal">
        <div><a target="_blank" href="./Index.html"><img src="" alt=""></a></div>
        <div>
            <ul>
                <li><a href="./pages/features.html">features</a></li>
                <li><a href="./pages/about.html">about</a></li>
                <li><a href="./pages/contact.html">contact</a></li>
                <li><a href="./pages/pricing.html">pricing</a></li>
            </ul>
        </div>
        <div>
                <a href="./pages/sign_in.html">Sign In</a>
                <a href="./pages/sign_up.html">Sign Up</a>
        </div>
    </nav>
    </header>
    <!-- titulo -->
   <main>
     <div>
        <h1>FocusFlow</h1>
        <h3>Organizá tu vida en un solo lugar, sin complicaciones.</h3>
    </div>
    <!-- seccion features -->
    <div>
        <article>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat adipisci animi minus saepe architecto distinctio, repudiandae temporibus deleniti fugit sunt impedit laborum. Accusamus dignissimos ullam omnis harum sunt nemo maiores.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, perspiciatis. Cupiditate exercitationem ducimus voluptatum molestiae molestias, repellendus labore laborum libero animi quod officia amet nostrum reprehenderit quae debitis pariatur magni?
            </div>
        </article>
        <aside>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates quam maiores voluptatum, cum veritatis animi illum cupiditate, ut enim possimus tenetur. Animi fuga id ab officia placeat expedita modi.
        </aside>
        <section>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat veritatis facere neque accusantium ratione saepe. At repellendus voluptas sed itaque quaerat aperiam, officiis eveniet praesentium natus possimus fugit ipsa similique.
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat veritatis facere neque accusantium ratione saepe. At repellendus voluptas sed itaque quaerat aperiam, officiis eveniet praesentium natus possimus fugit ipsa similique.
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat veritatis facere neque accusantium ratione saepe. At repellendus voluptas sed itaque quaerat aperiam, officiis eveniet praesentium natus possimus fugit ipsa similique.
            </div>
        </section>
    </div>
    <!-- --testimonios-- -->
    <div>
        <section>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse explicabo mollitia commodi repellendus quisquam molestiae, provident cupiditate ab rem incidunt. Quas architecto alias similique. Debitis laudantium iusto ipsa. Eligendi, dignissimos!
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque eligendi reprehenderit voluptatem quis est officia reiciendis labore sapiente quasi similique soluta nihil vitae asperiores, earum fuga dignissimos laudantium culpa!
            </div>
        </section>
    </div>
    <!-- pricing -->
     <div>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi velit tempora ducimus sunt delectus laboriosam amet fuga aliquam magnam, quisquam dignissimos repellendus tenetur consectetur, possimus deleniti? Eaque error unde similique.</section>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusantium laborum tempora culpa consectetur excepturi corrupti, cumque, esse exercitationem laudantium quia voluptates porro quae optio reprehenderit incidunt repellat a debitis.</section>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perferendis facilis dolore fugit sed voluptates iste vel explicabo soluta impedit itaque quae tenetur sapiente ducimus tempore illo, sit fugiat ullam.</section>
     </div>
     <div>
        <a href="./pages/sign_in.html">Registrese gratis</a>
     </div>
   </main>
     <!-- footer -->
      <footer>
        <div>
            <div>
                <a href="#nav-principal"><img src="" alt="">ir al inicio</a>
            </div>
            <div>
                <h5>Nuestras redes</h5>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
                <a href=""><img src="" alt=""></a>
            </div>
            <div>
                <h5>Nuestros precios</h5>
                <a href="./pages/pricing.html">Plan Free</a>
                <a href="./pages/pricing.html">Plan Pro</a>
                <a href="./pages/pricing.html">Plan Bussines</a>
            </div>
        </div>
      </footer>
</body>
</html>